.oht-alert {
  position: relative;
  padding: 10px;
  padding-right: 25px;
  background-color: #0078e7;
  border: 1px solid darken(#0078e7, 5%);
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 12px;

  &.danger {
    background-color: #8b0202;
    border: 1px solid darken(#8b0202, 5%);
  }

  p {
    margin: 0;
  }

  i {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 16px;
    cursor: pointer;
  }
}
