@import 'variables.less';

.builds-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  position: relative;
  height: 35px;

  li {
    width: 25%;
    float: left;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    background-color: @purple-light;
    color: #999;
    height: 35px;
    font-size: 18px;

    &.active {
      background-color: lighten(@purple-light, 20%);
      color: white;
    }

    &:hover {
      background-color: lighten(@purple-light, 10%);
    }
  }
}

.talent-dropdown {
  margin-bottom: 5px !important;
}
