@dragAreaWidth: 5px;

@import 'variables.less';

.ow-resize-container {
  position: relative;
}

.ow-resize-left {
  width: @dragAreaWidth;
  position: absolute;
  cursor: w-resize;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 6500;
}

.ow-resize-right {
  width: @dragAreaWidth;
  position: absolute;
  cursor: e-resize;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 6500;
}

.ow-resize-top {
  height: @dragAreaWidth;
  position: absolute;
  cursor: n-resize;
  top: 0;
  right: 0;
  left: 0;
  z-index: 6500;
}

.ow-resize-bottom {
  height: @dragAreaWidth;
  position: absolute;
  cursor: s-resize;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 6500;
  background-color: black;
}
