.settings-tab-box {
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;

  padding: 5px;

  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;

  .form-control {
    border-radius: 0;
  }
}

.led-color-indicator {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 2px solid black;
  position: relative;

  .picker-holder {
    position: absolute;
    top: -2px;
    right: -2px;
    border-radius: 4px;
    z-index: 5000;
    overflow: hidden;
    box-shadow: 0 3px 8px 1px black;
    color: black;
  }
}
